# GameHost

./: GameHost.sln
GameHost.Api/: Program.cs  (+7 more)
GameHost.Application/: DependencyInjection.cs  GameHost.Application.csproj
GameHost.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
GameHost.Application/Authorization/: AuthorizationHandler.cs  UserIsHostRequirement.cs  UserIsHostRequirementHandler.cs
GameHost.Application/Common/Behaviors/: ValidationBehavior.cs
GameHost.Application/Events/Queries/: GetAllEventsQuery.cs  GetAllEventsQueryHandler.cs
GameHost.Application/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  ForbidException.cs  NotFoundException.cs
GameHost.Application/Sessions/Queries/: GetAllSessionsQuery.cs  GetAllSessionsQueryHandler.cs
GameHost.Domain/: GameHost.Domain.csproj
GameHost.Domain/Comments/: Comment.cs
GameHost.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
GameHost.Domain/Common/ValueObjects/: Address.cs  AverageRating.cs  Rating.cs
GameHost.Domain/Entities/: User.cs
GameHost.Domain/Event/: Event.cs
GameHost.Domain/Exceptions/: DomainException.cs  UserIsAlreadyAttendingSessionException.cs  UserIsNotAttendingSessionException.cs
GameHost.Domain/Host/: Host.cs
GameHost.Domain/Hosts/: Host.cs
GameHost.Domain/Participant/: Participant.cs
GameHost.Domain/Player/: Player.cs
GameHost.Domain/Players/: Player.cs
GameHost.Domain/Session/: Session.cs
GameHost.Domain/SessionReview/: SessionReview.cs
GameHost.Domain/User/: User.cs
GameHost.Domain/Users/: User.cs
(+97 files in other folders)
